Тест | 15 июня, Воскресенье | Квиз, плиз! KLG | Ошибка при регистрации: Message: unknown error: cannot find Chrome binary
Stacktrace:
Backtrace:
	GetHandleVerifier [0x005FA813+48355]
	(No symbol) [0x0058C4B1]
	(No symbol) [0x00495358]
	(No symbol) [0x004B1A9E]
	(No symbol) [0x004B0579]
	(No symbol) [0x004E0C55]
	(No symbol) [0x004E093C]
	(No symbol) [0x004DA536]
	(No symbol) [0x004B82DC]
	(No symbol) [0x004B93DD]
	GetHandleVerifier [0x0085AABD+2539405]
	GetHandleVerifier [0x0089A78F+2800735]
	GetHandleVerifier [0x0089456C+2775612]
	GetHandleVerifier [0x006851E0+616112]
	(No symbol) [0x00595F8C]
	(No symbol) [0x00592328]
	(No symbol) [0x0059240B]
	(No symbol) [0x00584FF7]
	BaseThreadInitThunk [0x76445D49+25]
	RtlInitializeExceptionChain [0x774BD03B+107]
	RtlGetAppContainerNamedObjectPath [0x774BCFC1+561]
